# camerabio_sdk

./: README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/virtuspay/camerabiosdk/: CamerabiosdkPlugin.java  StartActivity.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/virtuspay/camerabiosdk_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: camerabiosdk.podspec
ios/Classes/: CamerabiosdkPlugin.h  CamerabiosdkPlugin.m  SwiftCamerabiosdkPlugin.swift
lib/: camerabiosdk.dart
test/: camerabiosdk_test.dart
